<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scroll_view_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="155dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/logonutribalance"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/profileTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_toStartOf="@id/logo"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/main"
                    android:textStyle="bold"
                    android:layout_below="@id/profileTextView"
                    android:layout_toStartOf="@id/logo"/>

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/nameTextView"
                    android:layout_toStartOf="@id/logo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/nutrition_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/main">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/title_values"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nutrition_value"
                    android:padding="8dp"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/scan_meal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Search Your Meal"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scan_meal"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/linLayout">

                        <EditText
                            android:id="@+id/search_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="/100 grams or specify (50g...)"
                            android:padding="8dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"/>

                        <Button
                            android:id="@+id/search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#19B20C"
                            android:text="Go" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/linLayout"
                        android:background="@drawable/green_frame"
                        android:padding="8dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical">

                            <TextView
                                android:id="@+id/results_box"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1000"
                                android:text="Your results will appear here"
                                android:scrollbars="vertical" />
                        </ScrollView>
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/main">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/article_today"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:padding="8dp"
                    android:layout_below="@id/article_title">

                    <!-- Horizontal RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horizontalRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_card" />
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

